{
  "name": "validation.ts",
  "version": "0.0.12",
  "description": "Validation for TypeScript",
  "license": "MIT",

  "main": "commonjs/validation.js",
  "module": "es/validation.js",
  "typings": "commonjs/validation.d.ts",

  "dependencies": {
    "space-lift": ">=0.0.0"
  },

  "devDependencies": {
    "typescript": "2.4.2",
    "mocha": "2.2.5",
    "expect": "1.8.0",
    "chalk": "1.1.1"
  },

  "scripts": {
    "build": "npm run build-es && npm run build-commonjs",
    "build-es": "tsc validation.ts --outDir es --strict --noUnusedParameters --declaration --lib es5,es6 --module es6 --moduleResolution node",
    "build-commonjs": "tsc validation.ts --outDir commonjs --strict --noUnusedParameters --declaration --lib es5,es6",
    "pretest": "npm run build && tsc test/mocha.d.ts test/global.d.ts test/expect.d.ts test/test.ts --strict",
    "test": "mocha --recursive && node test/testCompilationErrors.js"
  },

  "files": [
    "commonjs",
    "es"
  ],
  "keywords": [
    "validation",
    "io",
    "typescript",
    "type derivation"
  ],
  "author": "AlexGalays",
  "homepage": "https://github.com/AlexGalays/validation.ts"
}
